.testimonials-page .page-container {
  flex-direction: column;
  gap: 4rem;
}
.testimonials-page .header-text-container {
  text-align: center;
}
.testimonials-page .person-details {
  position: absolute;
  bottom: 0;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 2rem;
  row-gap: 4rem;
}

@media (max-width: 768px) {
  .testimonial-grid {
    grid-template-columns: unset;
    row-gap: 2rem;
  }
}
