.page-container {
  /* display: flex; */
  align-items: center;
  gap: 11rem;
}
.pageHeader p {
  font-size: 1rem;
  font-family: var(--font-alt);
  color: var(--color-lightgray);
  line-height: 175%;
  letter-spacing: 0.04rem;
}
section {
  align-items: center;
  justify-content: center;
}
.bottom-slider-line {
  width: 1rem;
  height: 0.06rem;
  color: var(--color-white);
  top: 55%;
  position: relative;
}
.bottom-slider,
.edge-text,
.edge-scroll {
  display: flex;
  letter-spacing: 0.04rem;
  position: absolute;
}
.edge-scroll {
  font-size: 1rem;
  flex-direction: column;
  align-items: center;
  right: 0;
  bottom: 0;
  gap: 1.5rem;
  color: var(--color-golden);
  font-family: var(--font-base);
  font-weight: 700;
  line-height: 175%;
}
.edge-scroll svg {
  height: 3.8rem;
}
.edge-text {
  font-family: var(--font-alt);
  color: var(--color-white);
  font-size: 1.1rem;
  gap: 2.5rem;
  top: 40%;
  font-weight: 400;
  left: -4.5rem;
  transform: rotate(-90deg);
}
.bottom-slider {
  font-family: var(--font-base);
  color: var(--color-crimson);
  font-size: 1rem;
  gap: 0.5rem;
  bottom: -0.3rem;
  font-weight: 600;
  line-height: 175%;
  align-items: center;
  align-content: center;
  /* border: 1px solid red; */
}
.hr {
  height: 1rem;
  color: var(--color-golden);
}

@media screen and (max-width: 1600px) {
  .page-container {
    gap: 4rem;
  }

  .pageHeader h1,
  .pageHeader h5 {
    line-height: 100%;
  }
}
